{
  "name": "@architect/plugin-lambda-invoker",
  "version": "1.2.0-RC.0",
  "description": "Interactively invoke Lambdas in Architect Sandbox with arbitrary events",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . --fix",
    "rc": "npm version prerelease --preid RC"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/plugin-lambda-invoker.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/plugin-lambda-invoker/issues"
  },
  "homepage": "https://github.com/architect/plugin-lambda-invoker#readme",
  "dependencies": {
    "@architect/utils": "^3.1.2",
    "ansi-colors": "^4.1.1",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.1.1",
    "eslint": "^8.33.0"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  },
  "keywords": [
    "arc",
    "architect",
    "plugin",
    "lambda"
  ]
}
